APP_NAME=Lifecircle
APP_ENV=local
APP_KEY=base64:e5d7g2uexx8UFzo0FgldX6y+vntaGtTDHbndVOnOkm0=
APP_DEBUG=true
APP_URL=https://localhost
# ASSET_URL=http://127.0.0.1:8000/public


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifecircle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=ztrWOm09762760360578
PAYTM_MERCHANT_KEY=SEV7mvcExINUdyLU
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

#INSTAMOJO_API_KEY="5e835f06d3e8642ee759dd5b94f80e2a"
#INSTAMOJO_AUTH_TOKEN="4ba778ef7be22ef94e7fe6fde1b17ba1"
#INDIPAY_REDIRECT_URL="pay-success"

#INSTAMOJO_API_KEY="4641d72316cf946c13203f7785276e67"
#INSTAMOJO_AUTH_TOKEN="7f36b69e6b9abe5368a01c3e7efa02b7"
#INDIPAY_REDIRECT_URL="pay-success"

INSTAMOJO_API_KEY="test_418fc10dc9517e542b236385a25"
INSTAMOJO_AUTH_TOKEN="test_06e48b5b8c6f5ce382722416f79"
INDIPAY_REDIRECT_URL="pay-success"

#Private API Key: 4641d72316cf946c13203f7785276e67
#Private Auth Token: 7f36b69e6b9abe5368a01c3e7efa02b7
#Private Salt: 723e2de7e029451b8de78dd489360601
